

# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов,
# отличной от 0.
# Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19


my_list = [1.1, 1.2, 3.1, 5, 10.01]
min = my_list[0] % 1
max = my_list[0] % 1
for i in range(1, len(my_list)):
    if my_list[i] % 1 >= max and my_list[i] % 1 != 0:
        max = my_list[i] % 1
    else:
        min = my_list[i] % 1
print(
    f'Разница между максимальным и минимальным значением дробной части элементов {my_list}', end="")
print(f'=> {round(max-min,2)}')
